# AndroidUtils

./: LICENSE  README.md  build.gradle  gradle.properties  publish.gradle  release-notes.md  settings.gradle  v1-3_usage.md
SungBinTool/: build.gradle
SungBinTool/src/main/: AndroidManifest.xml
SungBinTool/src/main/java/com/sungbin/sungbintool/: ColorUtils.kt  DataUtils.kt  DialogUtils.kt  LayoutUtils.kt  NotificationManager.kt  PermissionUtils.kt  StorageUtils.kt  Toast.kt  ToastUtils.kt  Utils.kt
SungBinTool/src/main/res/drawable/: error_layout.xml  info_layout.xml  success_layout.xml  warning_layout.xml
SungBinTool/src/main/res/layout/: toast_layout.xml
SungBinTool/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SungBinTool/src/test/java/com/sungbin/sungbintool/: ExampleUnitTest.kt
androidutils/: build.gradle  gradle.properties
androidutils/src/main/: AndroidManifest.xml
androidutils/src/main/java/com/sungbin/androidutils/annotation/: ContextChecker.kt  ContextType.kt  Logging.kt
androidutils/src/main/java/com/sungbin/androidutils/extensions/: Extensions.kt
androidutils/src/main/java/com/sungbin/androidutils/listener/: OnSwipeListener.kt
androidutils/src/main/java/com/sungbin/androidutils/ui/: TagableDrawable.kt  TagableRoundImageView.kt
androidutils/src/main/java/com/sungbin/androidutils/util/: BatteryUtil.kt  DataUtil.kt  DownloadUtil.kt  NetworkUtil.kt  NotificationUtil.kt  PermissionUtil.kt  StorageUtil.kt  ToastLength.kt  ToastType.kt  ToastUtil.kt  Util.kt
androidutils/src/main/java/me/sungbin/androidutils/extensions/: Activity.kt  Array.kt  EditText.kt  Extensions.kt  Fragment.kt  Icon.kt  ImageView.kt  Int.kt  Iterable.kt  RecyclerView.kt  String.kt  TextView.kt  Unit.kt  View.kt
androidutils/src/main/java/me/sungbin/androidutils/listener/: OnSwipeListener.kt
androidutils/src/main/java/me/sungbin/androidutils/tagableroundimageview/: TagableDrawable.kt  TagableRoundImageView.kt
androidutils/src/main/java/me/sungbin/androidutils/ui/: TagableDrawable.kt  TagableRoundImageView.kt
androidutils/src/main/java/me/sungbin/androidutils/ui/tagableroundimageview/: TagableDrawable.kt  TagableRoundImageView.kt
androidutils/src/main/java/me/sungbin/androidutils/util/: BatteryUtil.kt  DataUtil.kt  DialogUtil.kt  DownloadUtil.kt  Logger.kt  MediaUtil.kt  NetworkUtil.kt  NotificationUtil.kt  PermissionUtil.kt  ReadMoreType.kt  StorageUtil.kt  TextViewUtil.kt  ToastLength.kt  ToastType.kt  ToastUtil.kt  Util.kt
androidutils/src/main/java/me/sungbin/androidutils/util/licensediaog/: Item.kt  License.kt  LicenseAdapter.kt  LicenseDialog.kt  Project.kt  RecyclerAdapter.kt
androidutils/src/main/java/me/sungbin/androidutils/util/textviewutil/: ReadMoreType.kt  TextViewUtil.kt
androidutils/src/main/java/me/sungbin/androidutils/util/toastutil/: ToastLength.kt  ToastType.kt  ToastUtil.kt
androidutils/src/main/res/layout/: layout_license.xml  layout_license_container.xml  layout_toast.xml
androidutils/src/main/res/values/: colors.xml  dimens.xml  strings.xml
annotation/: build.gradle
annotations/: build.gradle
annotations/src/main/java/me/sungbin/androidutils/annotation/: ActivityContext.kt  ApplicationContext.kt  ContextChecker.kt  ContextType.kt  GreetingGenerator.kt  Intentable.kt  Logging.kt
app/: .gitignore  build.gradle
app/src/androidTest/java/com/sungbin/sbt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.txt
app/src/main/java/com/sungbin/sbt/: DialogUtils.kt  FirstActivity.kt  FirstFragment.kt  MainActivity.kt  NotificationManager.kt  SBT.kt  SecondFragment.kt  TestRoom.kt  Utils.kt
app/src/main/java/com/sungbin/sbt/second/activity/: SecondActivity.kt
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sungbin/sbt/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/me/sungbin/androidutils/compiler/: AutoIntentProcessor.kt  FileGenerator.kt  KotlinClassBuilder.kt  Processor.kt
gradle/wrapper/: gradle-wrapper.properties
