org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
LIBRARY_REPO=maven
LIBRARY_DESCRIPTION='Powerful Utils for Android'
SITE_URL='https://github.com/sungbin5304/AndroidUtils'
LICENSE_NAME='MIT'
LICENSE_LINK='https://github.com/sungbin5304/AndroidUtils/blob/master/LICENSE'
DEVELOPER_ID='sungbin5304'
DEVELOPER_NAME='Sungbin Ji'
DEVELOPER_EMAIL='mail@sungbin.me'
GIT_URL='https://github.com/sungbin5304/AndroidUtils.git'
ISSUE_URL='https://github.com/sungbin5304/AndroidUtils/issues'
GROUP=me.sungbin
VERSION_NAME=1.1.0