org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
LIBRARY_REPO=maven
LIBRARY_DESCRIPTION='Powerful Utils for Android'
SITE_URL='https://github.com/jisungbin/AndroidUtils'
LICENSE_NAME='MIT'
LICENSE_LINK='https://github.com/jisungbin/AndroidUtils/blob/master/LICENSE'
DEVELOPER_ID='jisungbin'
DEVELOPER_NAME='Ji Sungbin'
DEVELOPER_EMAIL='ji@sungb.in'
GIT_URL='https://github.com/jisungbin/AndroidUtils.git'
ISSUE_URL='https://github.com/jisungbin/AndroidUtils/issues'
GROUP=me.sungbin
VERSION_NAME=1.2.0